{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2890583333333336,
        "y": 7.133916666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183717834960071,
        "y": 6.614356699201419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0790949423247556,
        "y": 5.552031943212066
      },
      "prevControl": {
        "x": 3.238812703640575,
        "y": 6.360015912221504
      },
      "nextControl": {
        "x": 2.942280390417036,
        "y": 4.859911268855368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4573469387755096,
        "y": 4.216078083407275
      },
      "prevControl": {
        "x": 2.6032150325347514,
        "y": 4.033470896184561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}