{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4573469387755096,
        "y": 4.216078083407275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9711133416812716,
        "y": 4.5319867866440955
      },
      "isLocked": false,
      "linkedName": "L2_Start"
    },
    {
      "anchor": {
        "x": 4.4874800354924576,
        "y": 5.64055900621118
      },
      "prevControl": {
        "x": 4.208473516760958,
        "y": 5.570807376528305
      },
      "nextControl": {
        "x": 5.646379769299024,
        "y": 5.9302839396628215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.781135758651286,
        "y": 6.702883762200532
      },
      "prevControl": {
        "x": 6.04072759538598,
        "y": 6.445350488021295
      },
      "nextControl": {
        "x": 7.017259957827826,
        "y": 6.78501391843585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690550133096718,
        "y": 5.64055900621118
      },
      "prevControl": {
        "x": 7.690550133096718,
        "y": 7.011565644508115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3_start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.4622641509434007,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}