{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690550133096718,
        "y": 5.64055900621118
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.366043798578985,
        "y": 5.256608890728941
      },
      "isLocked": false,
      "linkedName": "L3_start"
    },
    {
      "anchor": {
        "x": 6.950141969831411,
        "y": 5.093300798580301
      },
      "prevControl": {
        "x": 7.19955955124513,
        "y": 5.110355712292512
      },
      "nextControl": {
        "x": 6.157615225581415,
        "y": 5.03910864756516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4734427684117124,
        "y": 5.093300798580301
      },
      "prevControl": {
        "x": 4.192522899840482,
        "y": 5.524808216347898
      },
      "nextControl": {
        "x": 3.2590773415956455,
        "y": 4.964663852931062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9181366459627327,
        "y": 4.063167701863353
      },
      "prevControl": {
        "x": 3.553921916592724,
        "y": 4.047071872227151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}