{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9181366459627327,
        "y": 4.063167701863353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.500909393586724,
        "y": 4.47423455056478
      },
      "isLocked": false,
      "linkedName": "L4_Start"
    },
    {
      "anchor": {
        "x": 4.1494676131322095,
        "y": 5.310594498669032
      },
      "prevControl": {
        "x": 3.0410094814038033,
        "y": 5.04066386893154
      },
      "nextControl": {
        "x": 4.576995871337334,
        "y": 5.414705757962097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775146406388642,
        "y": 5.777373558118899
      },
      "prevControl": {
        "x": 5.071671215157365,
        "y": 5.308390097298047
      },
      "nextControl": {
        "x": 6.161446317657497,
        "y": 6.0349068322981365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.336441881100267,
        "y": 6.083194321206743
      },
      "prevControl": {
        "x": 6.7930940538347775,
        "y": 6.272934832315326
      },
      "nextControl": {
        "x": 7.843460514640638,
        "y": 5.906140195208518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.336441881100267,
        "y": 5.069157054125998
      },
      "prevControl": {
        "x": 7.674454303460514,
        "y": 5.391073646850044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L5_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.783018867924528,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}