{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336441881100267,
        "y": 5.069157054125998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.612306129050335,
        "y": 4.379499593785663
      },
      "isLocked": false,
      "linkedName": "L5_Start"
    },
    {
      "anchor": {
        "x": 4.649558333333333,
        "y": 5.274566666666667
      },
      "prevControl": {
        "x": 5.714966268662441,
        "y": 5.32034591388784
      },
      "nextControl": {
        "x": 2.714625,
        "y": 5.191424999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9181366459627327,
        "y": 4.063167701863353
      },
      "prevControl": {
        "x": 3.9181366459627327,
        "y": 4.063167701863353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L6_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}