{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.639785330948121,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6397853309481194,
        "y": 4.010661896243291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.252,
        "y": 5.584525939177102
      },
      "prevControl": {
        "x": 3.8710004646373415,
        "y": 5.585658779907646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}