{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.639785330948121,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.467280858676207,
        "y": 4.07556350626118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.694436493738819,
        "y": 5.097763864042934
      },
      "prevControl": {
        "x": 3.1259977472141536,
        "y": 4.80542393725882
      },
      "nextControl": {
        "x": 4.2623255813953485,
        "y": 5.389821109123434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.12227191413238,
        "y": 5.552075134168158
      },
      "prevControl": {
        "x": 3.986578770183085,
        "y": 5.474950043245483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopShooter",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}