{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.252,
        "y": 5.584525939177102
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17094674702843,
        "y": 5.909033645927497
      },
      "isLocked": false,
      "linkedName": "M2_Start"
    },
    {
      "anchor": {
        "x": 7.63720930233141,
        "y": 6.8987835420409285
      },
      "prevControl": {
        "x": 7.588531815157254,
        "y": 8.440015030897294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "inTakery",
      "waypointRelativePos": 0.7500000000000002,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}