{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63720930233141,
        "y": 6.8987835420409285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.692585139902441,
        "y": 5.785834620738028
      },
      "isLocked": false,
      "linkedName": "M3_Start"
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 4.611001788908765
      },
      "prevControl": {
        "x": 7.706792469580237,
        "y": 5.5105377926680905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "!inTakey",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}