{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 4.611001788908765
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.88235147894917,
        "y": 3.619694157839258
      },
      "isLocked": false,
      "linkedName": "M4_Start"
    },
    {
      "anchor": {
        "x": 4.895116279069767,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 5.933541074097237,
        "y": 5.600757519217139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5_start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}