{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.895116279069767,
        "y": 5.438497316636852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.929734640236493,
        "y": 5.1776558103469545
      },
      "isLocked": false,
      "linkedName": "M5_start"
    },
    {
      "anchor": {
        "x": 2.4613059033989266,
        "y": 5.113989266547406
      },
      "prevControl": {
        "x": 3.2401252236135956,
        "y": 4.562325581395348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}