{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8848544560185188,
        "y": 0.6164944299768524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7827563063047887,
        "y": 0.8669615907586252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.066494285300926,
        "y": 2.6530453559027776
      },
      "prevControl": {
        "x": 2.0044565972222226,
        "y": 1.9124992766203706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}