{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027847012469021,
        "y": 0.36648495585502017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9421672668835193,
        "y": 0.39874757977075775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0273904079861116,
        "y": 2.69982566550926
      },
      "prevControl": {
        "x": 2.4179245202800326,
        "y": 2.1944479806611104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}