{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0273904079861116,
        "y": 2.69982566550926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6065450913309,
        "y": 2.350854810699143
      },
      "isLocked": false,
      "linkedName": "R2_Start"
    },
    {
      "anchor": {
        "x": 7.711007589838909,
        "y": 2.265013020833335
      },
      "prevControl": {
        "x": 7.134278052739264,
        "y": 2.2819863420827486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7193592937608317,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}