{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.066494285300926,
        "y": 2.6530453559027776
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7164978298611118,
        "y": 3.425609375
      },
      "isLocked": false,
      "linkedName": "R2_Start"
    },
    {
      "anchor": {
        "x": 7.801803240740741,
        "y": 2.50948951099537
      },
      "prevControl": {
        "x": 7.951723307291667,
        "y": 1.0687478298611108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5444632255936677,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}