{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.711007589838909,
        "y": 2.265013020833335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.858938778187062,
        "y": 2.252339094394091
      },
      "isLocked": false,
      "linkedName": "R3_Start"
    },
    {
      "anchor": {
        "x": 3.0273904079861116,
        "y": 2.69982566550926
      },
      "prevControl": {
        "x": 2.2766012771744624,
        "y": 2.2288382712828745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}