{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.801803240740741,
        "y": 2.50948951099537
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.820502242476852,
        "y": 3.982183521412037
      },
      "isLocked": false,
      "linkedName": "R3_Start"
    },
    {
      "anchor": {
        "x": 2.9675536024305558,
        "y": 2.7204929832175924
      },
      "prevControl": {
        "x": 2.2027972366898156,
        "y": 2.259972656250001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}