{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0273904079861116,
        "y": 2.69982566550926
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6081097679192662,
        "y": 1.182154940394194
      },
      "isLocked": false,
      "linkedName": "R2_Start"
    },
    {
      "anchor": {
        "x": 7.6969139172862455,
        "y": 2.9057657121282534
      },
      "prevControl": {
        "x": 6.6969139172862455,
        "y": 2.9057657121282534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7524033253899481,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}