{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9675536024305558,
        "y": 2.7204929832175924
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3622009548611116,
        "y": 3.3891955295138896
      },
      "isLocked": false,
      "linkedName": "R4_Start"
    },
    {
      "anchor": {
        "x": 7.60871144386574,
        "y": 3.092570312500001
      },
      "prevControl": {
        "x": 7.749117983217592,
        "y": 1.2456994357638906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5337339215039577,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}