{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.60871144386574,
        "y": 3.092570312500001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4903500434027785,
        "y": 3.9632876880787045
      },
      "isLocked": false,
      "linkedName": "R5_Start"
    },
    {
      "anchor": {
        "x": 3.0350012297453706,
        "y": 3.2032552806712964
      },
      "prevControl": {
        "x": 0.13035734954380374,
        "y": 1.192423683453264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6_Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}